// 函数
.bor(@col) {
  border: 1px solid @col;
}// 统一滚动条样式
.al_scorll(){
  &::-webkit-scrollbar {
    width: 6px;
    height: 4px;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 15px;
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, .2);
    background: @themeColor;
  }
  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, .2);
    border-radius: 0;
    //background: #edeff1;
    background: transparent;
  }
}
// 统一导航条样式  小木条
.al_navWood{
  &:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0px;
    width: 100%;
    height: 3px;
    background: @themeColor;
    z-index: 10;
  }
}




@themeColor: #3399ff;



